[flake8]
ignore = E203, E266, E501, W503, F403, E704
max-line-length = 119
max-complexity = 18
exclude = .venv/*
select = B,C,E,F,W,T4,B9

[tool.isort]
profile = "black"

[mypy]
explicit_package_bases = True
